GROQ_API_KEY_ENCRYPTED=H00UaIRgkQKA2r8qr5cZY59+1jB2rT6Z8NaaKwoDpeQ/SQ5PuWWaMJPTy3rLsg9Fg3/AS3SZPJA=
# Opcional: modelo preferido
# GROQ_MODEL=llama-3.3-70b-versatile

MYSQL_HOST=localhost
MYSQL_USER=admin2
MYSQL_PASSWORD=Newadmin7
MYSQL_DATABASE=talkia
MYSQL_PORT=3306